# NoBrokerAssignment

./: .gitignore  build.gradle  settings.gradle
src/main/java/: BasePage.java  DriverClass.java  DriverInitialiser.java  DriverProvider.java  NoBrokerHomePage.java  PropertiesListingPage.java  SearchHomePage.java  SuggestAnEditPage.java  WrongInfoPage.java
src/test/java/: BuyPropertyTests.java  PropertyTestData.java  TestBase.java
